<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5DC"
    android:fitsSystemWindows="true"
    app:circularflow_angles="1"
    tools:context=".MainActivity">

  <LinearLayout
      android:id="@+id/linearLayout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#A52A2A"
        android:padding="10dp"
        android:text="Gra w kości. Autor"
        android:textColor="#FFFFFF"
        android:textSize="20dp" />

    <Button
        android:id="@+id/losuj"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:align="Center"
        android:text="RZUĆ KOŚĆMI"
        android:backgroundTint="#D2691E"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

      <ImageView
          android:id="@+id/kostka1"
          android:layout_width="80dp"
          android:layout_height="110dp"
          android:layout_marginLeft="5dp"
          android:padding="10dp"
          app:srcCompat="@drawable/z" />

      <ImageView
          android:id="@+id/kostka2"
          android:layout_width="80dp"
          android:layout_height="110dp"
          android:padding="10dp"
          app:srcCompat="@drawable/z" />

      <ImageView
          android:id="@+id/kostka3"
          android:layout_width="80dp"
          android:layout_height="110dp"
          android:padding="10dp"
          app:srcCompat="@drawable/z" />

      <ImageView
          android:id="@+id/kostka4"
          android:layout_width="80dp"
          android:layout_height="110dp"
          android:padding="10dp"
          app:srcCompat="@drawable/z" />

      <ImageView
          android:id="@+id/kostka5"
          android:layout_width="80dp"
          android:layout_height="110dp"
          android:padding="10dp"
          app:srcCompat="@drawable/z" />

    </LinearLayout>

    <TextView
        android:id="@+id/wynikText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wynik tego losowania: "
        android:textAlignment="center"
        android:padding="10dp"/>
    <TextView
        android:id="@+id/wynikGry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wynik tego losowania: "
        android:textAlignment="center"
        android:padding="10dp"/>
    <Button
        android:id="@+id/resetuj"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:align="Center"
        android:text="Resetuj wynik"
        android:backgroundTint="#D2691E"
        />


  </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>