<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity"
    android:background="#F5F5DC">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gra w Kości, Autor: Patryk"
            android:padding="10sp"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:background="#A52A2A"

            />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rzuć Kośćmi"
            android:backgroundTint="#D2691E"
            android:textColor="#fff"
            />

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>